<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher and Student</title>
    <script>
        var students;
        var sub_student;
        function teacher()
         {
            var total=document.getElementById('ttxt').value+" "+document.getElementById('tid').value;
            
            var node = document.createElement("li");
            const teachname = document.createTextNode(total);
            node.appendChild(teachname);
            document.getElementById("lis").appendChild(node);

        }
        function student()
         {
            var node = document.createElement("li");
            students = document.createTextNode(document.getElementById('stxt').value);
            node.appendChild(students);         
            document.getElementById("slist").appendChild(node);
        }
        function substudent()
         {
            var node = document.createElement("li");
            sub_student = document.createTextNode(document.getElementById('sstxt').value);
            node.appendChild(sub_student);
            document.getElementById("sslist").appendChild(node);
        }

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Source+Code+Pro:wght@200&display=swap');
        body
        {
            background: rgb(174,238,234);
            background: radial-gradient(circle, rgba(174,238,234,1) 53%, rgba(183,148,233,1) 100%);
        
        }
        .tb:hover,.sb:hover,.ssb:hover
        {
            transform: scale(1.5);
            transition: transform .3s;
            border-radius: 10px;
            background: radial-gradient(circle, rgba(174,238,234,1) 53%, rgba(183,148,233,1) 100%);
            color: blue;
            border: none;
            font-weight: 200;
        }
        
        .left_content
        {
            width: 25%;
            height: 600px;
            float: left;
            display: inline;
            border: 2px solid whitesmoke;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 20px;
            /*  */
            -moz-box-shadow: 10px 10px 16px #000000;
            -webkit-box-shadow: 10px 10px 16px #000000;
            box-shadow: 10px 10px 16px #000000;
        }
        .mid_content
        {
            width: 30%;
            height: 600px;
            margin-left: 349px;
            border:2px solid whitesmoke;
            display: inherit;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 20px;
            -moz-box-shadow: 10px 10px 16px #000000;
            -webkit-box-shadow: 10px 10px 16px #000000;
            box-shadow: 10px 10px 16px #000000;
        }
            
        .right_content
        {
            float: right;
            width: 25%;
            height: 600px;
            transform: translate(-134px, -605px);
            background-color: whitesmoke;
            border-radius: 20px;
            text-align: center;
            -moz-box-shadow: 10px 10px 16px #000000;
            -webkit-box-shadow: 10px 10px 16px #000000;
            box-shadow: 10px 10px 16px #000000;

        }

        .mid_content span
        {
            margin-left: 10px;
        }
        .mid_content h3
        {
        padding-right: 28px;
        }
        .content
        {
            margin-left: 3  0px;
        }
        .left_content input
        {
            font-size: 20px;
        }
        .Heading h1
        {
            text-align: center;
            font-family: 'Anton', sans-serif;
            font-weight:normal;
            color: white;
        }
        *
        {
            font-family: 'Source Code Pro', monospace;
        }
    </style>
</head>
<body>
    <div class="Heading">
        <h1> Please Fill  the Details Below </h1>

    </div>
    <br>
    <div class="content">
    <div class="left_content">
        <h3>Please Enter a Teacher Name</h3>
        <input type="text" id="ttxt" placeholder="Teacher Name">
        <br>
        <h3>Please Enter a Teacher Id:</h3>
        <input type="text" id="tid" placeholder="Teacher Id">
        <br>
        <br>

        <input type="button"class="tb" onclick="teacher()" value="Submit">
        <br>
        <br>
        <hr>
        <h3>First Enter a Student Name</h3>
        <input type="text" id="stxt" placeholder="Student Name">
        <br>
        <input type="button" class="sb" value="Submit" onclick="student()">
        <h3>Then Enter a Student Details</h3>
        <input type="text" id="sstxt" placeholder="Student's Details">
        <br>
        <input type="button" value="Submit" class="ssb" onclick="substudent()">

    </div>
    
    <div class="mid_content">
        <h3>TeacherName <span>Id</span></h3>
        <ol type="1" start="5" id="lis">
        </ol>
    </div>

    <div class="right_content">
        <h3>StudentName <span>Details</span></h3>
        <ul type="circle" id="slist">
            <li>
                Krishna
                <ul type="square" id="sslist">
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>