<!DOCTYPE html>
<html lang="en">
<head>
    <title>School Details</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash&display=swap');
        *
        {
            font-family: 'Cherry Swash', cursive;
        }         

        .demo
        {
            word-spacing: 15px;
            display: inline;
            
        }
        li
        {
            word-spacing: 5px;
            padding-left: 79px;
        }
        p
        {
            display: inline;
        }
        fieldset
        {
            margin-left: 144px;
            margin-right: 193px;
            padding-left: 266px;
            padding-right: 304px;
            border:2px dashed orange;
            border-radius: 10px;
            
        }
        .l1
        {
            word-spacing: normal;
            padding-left: 1px;
           

        }
        h3
        {
            color: ghostwhite;
        }


    </style>

    
</head>
<body style= "background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(26, 141, 255)); background-position: center; font-style: oblique;font-family:Arial, Helvetica, sans-serif; color: indigo;">
    <h1 align="center" style="color:yellow;">School Details</h1>

    <fieldset>
        <legend align="center" style="color:aliceblue;"><h4>Teacher Details</h4></legend>
    <div class="demo">

        <h3 style="display: inline;">Numbers</h3>
        <h3 style="display: inline;"> TeacherName</h3>
        <h3 style="display: inline;"> TeacherId</h3>

        
        <ol type="1" start="5">
            <li> Krishna <p style="padding-left: 78px;">12</p></li>
            <li>Arun<p style="padding-left: 105px;">15</p></li>
            <li> Karthick<p style="padding-left: 84px;">17</p></li>
            <li> Arjun<p style="padding-left: 102px;">18</p ></li>
            <li> Rohit<p style="padding-left: 105px;">51</p ></li>
        </ol>
    </div>
</fieldset>

<fieldset>
    <legend align="center" style="color:aliceblue;;"><h4>Student Details</h4></legend>
<div class="demo">

    <h3 style="display: inline;">Symbols</h3>
    <h3 style="display: inline;"> StudentName</h3>
    <h3 style="display: inline;"> RollNo</h3>

    
    <ul type="circle" >
        <li> Sakthivel <p style="padding-left: 43px;">2217044</p></li>
        <li>Rajesh<p style="padding-left: 69px;">2217045</p></li>
        <li> Kishore<p style="padding-left: 62px;">2217046</p></li>
        <li> Naveen<p style="padding-left: 65px;">2217047</p ></li>
        <li> Roshan<p style="padding-left: 66px;">2217048</p ></li>
        <li> Naren<p style="padding-left: 74px;">2217049</p ></li>

    </ol>
</div>
</fieldset>
<br>
<fieldset>
    <legend style="color:aliceblue;" align="center">
     <b>  Student Details</b>
    </legend>
    <ol>
        <li>Krishna Kumar
            <ul>
                <li class="l1"><b>D.O.B</b>
                01/04/2000</li>
                <li class="l1"><b>Father Name</b>
                Murukesan</li>
                <li class="l1"><b>Gender</b>
                male</li>
                <li class="l1">
                    <b>Degree</b>
                    B.sc
                </li>
                <li class="l1">
                    <b>YOP</b>
                    2020
                </li>
            </ul>
        </li>
        <li>Arun Kumar
            <ul>
                <li class="l1"><b>D.O.B</b>
                04/09/1999</li>
                <li class="l1"><b>Father Name</b>
                Mariyapan</li>
                <li class="l1"><b>Gender</b>
                Male</li>
                <li class="l1">
                    <b>Degree</b>
                    BCA
                </li>
                <li class="l1">
                    <b>YOP</b>
                    2021
                </li>
            </ul>
        </li>
    </ol>
</fieldset>

    

</body>
</html>